[gd_scene format=3 uid="uid://bjqfq1g3upqwa"]

[ext_resource type="Resource" uid="uid://buwx2ihop2dqx" path="res://addons/InkEngine/InkFiles/main.ink" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://c760b1oo0gp1m" path="res://addons/InkEngine/Scripts/Inkwriter.cs" id="2_o6xl0"]
[ext_resource type="PackedScene" uid="uid://1we70hiin1om" path="res://addons/InkEngine/Scenes/InkBackgroundUI.tscn" id="3_jyhfs"]
[ext_resource type="Texture2D" uid="uid://kej0pkeq3edh" path="res://graphics/UI/MainPanel01.png" id="4_tbgi4"]
[ext_resource type="Theme" uid="uid://dp7p64i6xy7hr" path="res://addons/InkEngine/UI/dialogbox_theme.tres" id="4_tipki"]
[ext_resource type="Script" uid="uid://qju08u1chs41" path="res://addons/InkEngine/Scripts/InkScrollContainer.cs" id="5_85g3d"]
[ext_resource type="PackedScene" uid="uid://cx1wvq3fyad0h" path="res://addons/InkEngine/Scenes/InkPortrait.tscn" id="6_choun"]
[ext_resource type="PackedScene" uid="uid://cvs7dcu5noyax" path="res://addons/InkEngine/Scenes/InkUI.tscn" id="8_85g3d"]
[ext_resource type="Script" uid="uid://coh24nstjnosq" path="res://addons/InkEngine/Scripts/InkLabel.cs" id="9_choun"]
[ext_resource type="StyleBox" uid="uid://cr5tw1cxkmbr6" path="res://addons/InkEngine/UI/default_invisible_label_box.tres" id="10_ya4ey"]
[ext_resource type="Script" uid="uid://ds16cp5upvi1d" path="res://scripts/MapGenerator.cs" id="11_a8y0u"]
[ext_resource type="PackedScene" uid="uid://cvrpspo2y5rii" path="res://addons/InkEngine/Scenes/InkButton.tscn" id="11_trceg"]
[ext_resource type="Script" uid="uid://bkaliqj4k1w72" path="res://scripts/SystemBox.cs" id="11_ya4ey"]
[ext_resource type="Script" uid="uid://b46kxw1db7e36" path="res://addons/InkEngine/Scripts/InkItemList.cs" id="12_eb6dy"]
[ext_resource type="Texture2D" uid="uid://ovbfvqaa6fkv" path="res://graphics/UI/MainPanel02.png" id="15_muem4"]
[ext_resource type="Script" uid="uid://druk1qrveys8n" path="res://scripts/RoomMachine.cs" id="16_0ld40"]
[ext_resource type="Texture2D" uid="uid://cfdxiik8010uj" path="res://graphics/UI/Slider01.png" id="17_0ld40"]
[ext_resource type="Texture2D" uid="uid://dk3gcrqh1rm7h" path="res://graphics/UI/Slider03.png" id="17_gqmmt"]
[ext_resource type="Texture2D" uid="uid://d21hklgdrd37q" path="res://graphics/UI/Button07.png" id="19_yc10j"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fqjnf"]
texture = ExtResource("4_tbgi4")
texture_margin_left = 50.0
texture_margin_top = 50.0
texture_margin_right = 50.0
texture_margin_bottom = 50.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rtbp5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_muem4"]
bg_color = Color(0.8073999, 0.2516805, 0.24426249, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_njqwk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wi6ju"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7f2x3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xrivr"]
bg_color = Color(0.18039216, 0.41568628, 0.4, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xrivr"]
texture = ExtResource("17_0ld40")
texture_margin_left = 5.0
texture_margin_top = 5.0
texture_margin_right = 5.0
texture_margin_bottom = 5.0
region_rect = Rect2(49.348946, 0, 195.65106, 18)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_13qdw"]
bg_color = Color(0.07058824, 0.12156863, 0.16078432, 1)

[node name="Control" type="CanvasLayer" unique_id=1811685178]

[node name="BackgroundBlack" type="Panel" parent="." unique_id=565919669]
self_modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackgroundScreen" type="Panel" parent="." unique_id=585642494]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_fqjnf")

[node name="InkEngine" type="CanvasLayer" parent="." unique_id=412805178 node_paths=PackedStringArray("storyTextContainer", "optionButtonContainer", "mainPanel")]
script = ExtResource("2_o6xl0")
story = ExtResource("2_0wfyh")
storyTextContainer = NodePath("Panel/MarginContainer/ScrollContainer/InkWriterVBox")
optionButtonContainer = NodePath("Panel/Control/OptionButtonContainer")
clearOptionsOnSelect = true
mainPanel = NodePath("Panel")
startKnot = "init"
continueMaximally = false
continueInput = "ink_continue"

[node name="Panel" type="Panel" parent="InkEngine" unique_id=2146954083]
anchors_preset = -1
anchor_left = 0.70000005
anchor_top = 0.009000001
anchor_right = 0.994
anchor_bottom = 0.97900003
offset_left = -175.40002
offset_top = 100.168
offset_right = -54.088013
offset_bottom = -28.392029
theme = ExtResource("4_tipki")

[node name="MarginContainer" type="MarginContainer" parent="InkEngine/Panel" unique_id=407430642]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.024
anchor_bottom = 1.0
offset_right = -0.19158936
offset_bottom = -173.70801
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 25

[node name="ScrollContainer" type="ScrollContainer" parent="InkEngine/Panel/MarginContainer" unique_id=1165308149]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0
script = ExtResource("5_85g3d")

[node name="InkWriterVBox" type="VBoxContainer" parent="InkEngine/Panel/MarginContainer/ScrollContainer" unique_id=1057545831]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="InkEngine/Panel" unique_id=1811033083]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.071
anchor_bottom = 1.0
offset_left = -295.35205
offset_top = -9.0
offset_right = -35.442055
offset_bottom = -3.0
mouse_filter = 2
alignment = 1

[node name="PortraitContainer" type="BoxContainer" parent="InkEngine/Panel/VBoxContainer" unique_id=1329970533]
layout_mode = 2
mouse_filter = 2

[node name="InkPortrait" parent="InkEngine/Panel/VBoxContainer/PortraitContainer" unique_id=2129696352 instance=ExtResource("6_choun")]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2

[node name="Control" type="Control" parent="InkEngine/Panel" unique_id=1260076147]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OptionButtonContainer" type="GridContainer" parent="InkEngine/Panel/Control" unique_id=1494293156]
custom_minimum_size = Vector2(200, 50)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -153.70801
offset_right = 6.1035156e-05
offset_bottom = -35.708008
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="InkBackgroundContainer" type="PanelContainer" parent="InkEngine" unique_id=1272348965]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="InkBackground" parent="InkEngine/InkBackgroundContainer" unique_id=1948816966 instance=ExtResource("3_jyhfs")]
z_index = -1
material = SubResource("ShaderMaterial_rtbp5")
layout_mode = 2
expand_mode = 3

[node name="InkUI" parent="." unique_id=1355346341 node_paths=PackedStringArray("customLabels", "customActivatorNodes") instance=ExtResource("8_85g3d")]
customLabels = {
"SystemText": NodePath("Control/SystemText"),
"TitleText": NodePath("Control/TitleText")
}
customActivatorNodes = {
"SystemBox": NodePath("../SystemBox")
}

[node name="Control" type="Control" parent="InkUI" unique_id=1418245439]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("4_tipki")

[node name="SystemText" type="BoxContainer" parent="InkUI/Control" unique_id=648605235 node_paths=PackedStringArray("textLabel", "container")]
layout_mode = 0
offset_left = 58.0
offset_top = 109.0
offset_right = 536.0
offset_bottom = 341.0
size_flags_horizontal = 3
vertical = true
script = ExtResource("9_choun")
fadeInText = false
writeInText = true
textLabel = NodePath("Panel/MarginContainer/RichTextLabel")
container = NodePath("Panel")

[node name="Panel" type="PanelContainer" parent="InkUI/Control/SystemText" unique_id=1889959205]
z_as_relative = false
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("10_ya4ey")

[node name="MarginContainer" type="MarginContainer" parent="InkUI/Control/SystemText/Panel" unique_id=837264908]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="RichTextLabel" type="RichTextLabel" parent="InkUI/Control/SystemText/Panel/MarginContainer" unique_id=691433562]
layout_mode = 2
bbcode_enabled = true

[node name="TitleText" type="BoxContainer" parent="InkUI/Control" unique_id=1660639689 node_paths=PackedStringArray("textLabel", "container")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 103.0
grow_horizontal = 2
size_flags_horizontal = 3
vertical = true
script = ExtResource("9_choun")
writeInText = true
textLabel = NodePath("Panel/MarginContainer/RichTextLabel")
container = NodePath("Panel")

[node name="Panel" type="PanelContainer" parent="InkUI/Control/TitleText" unique_id=1601933009]
z_as_relative = false
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("10_ya4ey")

[node name="MarginContainer" type="MarginContainer" parent="InkUI/Control/TitleText/Panel" unique_id=1480634176]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="RichTextLabel" type="RichTextLabel" parent="InkUI/Control/TitleText/Panel/MarginContainer" unique_id=1591639889]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "GCCTL - 23/08/2056"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="MapControl" type="Control" parent="InkUI" unique_id=1236960840 node_paths=PackedStringArray("inkUI", "parents")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_tipki")
script = ExtResource("11_a8y0u")
inkUI = NodePath("..")
parents = []

[node name="GridContainer" type="GridContainer" parent="InkUI/MapControl" unique_id=1803446507]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -482.0
offset_top = -264.0
offset_right = -60.0
offset_bottom = 174.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/v_separation = 12

[node name="RichTextLabel" type="RichTextLabel" parent="InkUI/MapControl/GridContainer" unique_id=1622301778]
layout_mode = 2
bbcode_enabled = true
text = "Room map of the UNSS Helix Resplendant
Select a room to go there."
fit_content = true
horizontal_alignment = 1

[node name="Row1" type="HBoxContainer" parent="InkUI/MapControl/GridContainer" unique_id=1356613817]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="LocControl" parent="InkUI/MapControl/GridContainer/Row1" unique_id=1181602401 instance=ExtResource("11_trceg")]
custom_minimum_size = Vector2(100, 75)
layout_mode = 2
text = "Flight Control"

[node name="LocDock" parent="InkUI/MapControl/GridContainer/Row1" unique_id=2123401397 instance=ExtResource("11_trceg")]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
text = "Dock"

[node name="Row2" type="HBoxContainer" parent="InkUI/MapControl/GridContainer" unique_id=1097245071]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="LocMess" parent="InkUI/MapControl/GridContainer/Row2" unique_id=1662416161 instance=ExtResource("11_trceg")]
custom_minimum_size = Vector2(124, 75)
layout_mode = 2
text = "Mess Hall/Kitchen"

[node name="LocTool" parent="InkUI/MapControl/GridContainer/Row2" unique_id=985266861 instance=ExtResource("11_trceg")]
custom_minimum_size = Vector2(100, 75)
layout_mode = 2
text = "Tool Storage"

[node name="LocEngineering" parent="InkUI/MapControl/GridContainer/Row2" unique_id=211029129 instance=ExtResource("11_trceg")]
custom_minimum_size = Vector2(125, 75)
layout_mode = 2
text = "Engineering"

[node name="Row3" type="HBoxContainer" parent="InkUI/MapControl/GridContainer" unique_id=1584007484]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="LocBarrack" parent="InkUI/MapControl/GridContainer/Row3" unique_id=277019507 instance=ExtResource("11_trceg")]
custom_minimum_size = Vector2(200, 75)
layout_mode = 2
text = "Barracks"

[node name="LocArmory" parent="InkUI/MapControl/GridContainer/Row3" unique_id=885046974 instance=ExtResource("11_trceg")]
custom_minimum_size = Vector2(90, 75)
layout_mode = 2
text = "Armory"

[node name="LocHead" parent="InkUI/MapControl/GridContainer/Row3" unique_id=1699718338 instance=ExtResource("11_trceg")]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
text = "Head"

[node name="Row4" type="HBoxContainer" parent="InkUI/MapControl/GridContainer" unique_id=1930107431]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="LocAdmin" parent="InkUI/MapControl/GridContainer/Row4" unique_id=308861828 instance=ExtResource("11_trceg")]
custom_minimum_size = Vector2(90, 75)
layout_mode = 2
text = "Admin"

[node name="LocRecroom" parent="InkUI/MapControl/GridContainer/Row4" unique_id=30022756 instance=ExtResource("11_trceg")]
custom_minimum_size = Vector2(140, 75)
layout_mode = 2
text = "Rec Room"

[node name="SystemBox" type="TabContainer" parent="." unique_id=344843171]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 68.0
offset_top = -228.0
offset_right = 489.0
offset_bottom = -33.0
grow_vertical = 0
theme = ExtResource("4_tipki")
current_tab = 0
tab_0/title = "Inventory"
tab_1/title = "Crew"
tab_2/title = "Tasks"
script = ExtResource("11_ya4ey")

[node name="InventoryItemList" type="ItemList" parent="SystemBox" unique_id=268832841]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("12_eb6dy")
inventoryStackVariable = "inventory_stack_dictionary"
c_disabledStates = PackedStringArray("0")
metadata/_tab_index = 0
metadata/_tab_name = "Inventory"

[node name="CrewItemList" type="ItemList" parent="SystemBox" unique_id=96365923]
visible = false
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("12_eb6dy")
inventoryStackVariable = "crew_stack_dictionary"
c_curItemVar = "curChar"
c_itemsInventory = "characters"
c_cancelItemName = "NoChar"
c_nameFormat = "{0} - {1}"
c_disabledStates = PackedStringArray("Unavailable", "Busy", "Ready")
metadata/_tab_index = 1
metadata/_tab_name = "Crew"

[node name="TaskItemList" type="ItemList" parent="SystemBox" unique_id=894608583]
visible = false
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("12_eb6dy")
inventoryStackVariable = "task_stack_dictionary"
c_curItemVar = "curTask"
c_itemsInventory = "tasks"
c_cancelItemName = "NoTask"
c_nameFormat = "{0}"
metadata/_tab_index = 2
metadata/_tab_name = "Tasks"

[node name="RoomMachine" type="NinePatchRect" parent="." unique_id=1718028182 node_paths=PackedStringArray("taskName", "assignCrew", "assignedCrew", "assignItem", "assignedItem", "currentBar", "targetSlider", "targetBar", "playerSlider", "characterList", "itemList", "taskList")]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 171.0
offset_top = -192.0
offset_right = 800.0
offset_bottom = 195.0
grow_vertical = 2
theme = ExtResource("4_tipki")
texture = ExtResource("15_muem4")
patch_margin_left = 40
patch_margin_top = 40
patch_margin_right = 40
patch_margin_bottom = 40
script = ExtResource("16_0ld40")
taskName = NodePath("VBoxContainer/Title")
assignCrew = NodePath("VBoxContainer/HBoxContainer/AssignCharacter")
assignedCrew = NodePath("VBoxContainer/HBoxContainer/AssignedCharacter/CharacterLabel")
assignItem = NodePath("VBoxContainer/HBoxContainer/AssignItem")
assignedItem = NodePath("VBoxContainer/HBoxContainer/AssignedItem/ItemLabel")
currentBar = NodePath("VBoxContainer/CurrentBar")
targetSlider = NodePath("VBoxContainer/CurrentBar/CurrentBarSlider")
targetBar = NodePath("VBoxContainer/TargetBar")
playerSlider = NodePath("VBoxContainer/TargetBar/TargetBarSlider")
characterList = NodePath("../SystemBox/CrewItemList")
itemList = NodePath("../SystemBox/InventoryItemList")
taskList = NodePath("../SystemBox/TaskItemList")

[node name="VBoxContainer" type="VBoxContainer" parent="RoomMachine" unique_id=836106168]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 22

[node name="Title" type="RichTextLabel" parent="RoomMachine/VBoxContainer" unique_id=1206184225]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Machine Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrentBarTitle" type="RichTextLabel" parent="RoomMachine/VBoxContainer" unique_id=606725289]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 16
text = "Current State"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrentBar" type="ProgressBar" parent="RoomMachine/VBoxContainer" unique_id=911701169]
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_muem4")
value = 31.24

[node name="CurrentBarSlider" type="HSlider" parent="RoomMachine/VBoxContainer/CurrentBar" unique_id=107392037]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -8.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 0
theme_override_icons/grabber = ExtResource("17_gqmmt")
theme_override_icons/grabber_highlight = ExtResource("17_gqmmt")
theme_override_icons/grabber_disabled = ExtResource("17_gqmmt")
theme_override_styles/slider = SubResource("StyleBoxEmpty_njqwk")
theme_override_styles/grabber_area = SubResource("StyleBoxEmpty_wi6ju")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxEmpty_7f2x3")
value = 45.0
rounded = true
editable = false
scrollable = false
tick_count = 10

[node name="TargetBarTitle" type="RichTextLabel" parent="RoomMachine/VBoxContainer" unique_id=953284822]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 16
text = "Target State"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TargetBar" type="ProgressBar" parent="RoomMachine/VBoxContainer" unique_id=2012940912]
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_xrivr")
value = 16.0

[node name="TargetBarSlider" type="HSlider" parent="RoomMachine/VBoxContainer/TargetBar" unique_id=1714686048]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 0
theme_override_icons/grabber = ExtResource("17_gqmmt")
theme_override_icons/grabber_highlight = ExtResource("17_gqmmt")
theme_override_icons/grabber_disabled = ExtResource("17_gqmmt")
theme_override_styles/slider = SubResource("StyleBoxTexture_xrivr")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_13qdw")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_13qdw")
value = 16.0
rounded = true
tick_count = 10

[node name="HBoxContainer" type="HBoxContainer" parent="RoomMachine/VBoxContainer" unique_id=1842738711]
layout_mode = 2
alignment = 1

[node name="AssignCharacter" parent="RoomMachine/VBoxContainer/HBoxContainer" unique_id=237547365 instance=ExtResource("11_trceg")]
custom_minimum_size = Vector2(120, 0)
custom_maximum_size = Vector2(-1, 50)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 30)
offset_transform_visual_only = false
text = "Assign Crew"

[node name="AssignedCharacter" type="TextureRect" parent="RoomMachine/VBoxContainer/HBoxContainer" unique_id=226546766]
layout_mode = 2
texture = ExtResource("19_yc10j")

[node name="CharacterLabel" type="RichTextLabel" parent="RoomMachine/VBoxContainer/HBoxContainer/AssignedCharacter" unique_id=891508050]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Jeanne"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AssignedItem" type="TextureRect" parent="RoomMachine/VBoxContainer/HBoxContainer" unique_id=922407558]
layout_mode = 2
texture = ExtResource("19_yc10j")

[node name="ItemLabel" type="RichTextLabel" parent="RoomMachine/VBoxContainer/HBoxContainer/AssignedItem" unique_id=495582719]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Ansible"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AssignItem" parent="RoomMachine/VBoxContainer/HBoxContainer" unique_id=1457875045 instance=ExtResource("11_trceg")]
custom_minimum_size = Vector2(120, 0)
custom_maximum_size = Vector2(-1, 50)
layout_mode = 2
offset_transform_enabled = true
offset_transform_position = Vector2(0, 30)
offset_transform_visual_only = false
text = "Add Item"
