[gd_scene format=3 uid="uid://cvrpspo2y5rii"]

[ext_resource type="Theme" uid="uid://bwcic61yqp7ch" path="res://addons/InkEngine/UI/optionbox_theme.tres" id="1_1nbqm"]
[ext_resource type="Script" uid="uid://cjeptwfxesnfu" path="res://addons/InkEngine/Scripts/InkButton.cs" id="2_f3m3q"]

[node name="InkButton" type="Button" unique_id=1181602401]
anchors_preset = -1
anchor_bottom = 0.035
offset_right = 98.0
offset_bottom = 0.20000076
theme = ExtResource("1_1nbqm")
text = "Test test."
autowrap_mode = 2
icon_alignment = 2
script = ExtResource("2_f3m3q")
